<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<title>10 Haus</title>
</head>
<body class="container">
<!-- Menu chinh -->
<div class="header">
	<p class="text-right">Xin chào, <b>Huy Nguyễn</b></p>
	<nav class="nav nav-3">
		<a class="nav-logo" href="#">
			<img src="img/logo/Logo%201.jpg" style="height: 50px">
		</a>
		<ul class="nav-list menu">
			<li>
				<a href="#">TRANG CHỦ</a>
			</li>
			<li>
				<a href="#">GIỚI THIỆU</a>
			</li>
			<li>

				<a href="#">SẢN PHẨM</a>
				<ul class="sub-menu shadow">
					<li>
						<a href="#">Tất cả sản phẩm
						</a>
						<svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 336 511.46">
							<path fill-rule="nonzero" d="M0 469V42.42c.02-9.89 3.46-19.81 10.45-27.85 15.39-17.66 42.2-19.53 59.86-4.15L321.46 229.2c1.69 1.51 3.32 3.17 4.81 4.97 14.92 18.04 12.4 44.78-5.64 59.7L71.14 500.3c-7.56 6.93-17.62 11.16-28.68 11.16C19.02 511.46 0 492.44 0 469z"/>
						</svg>
						<ul class="sub-menu shadow">
							<li><a href="#">Áo</a></li>
							<li><a href="#">Quần</a></li>
							<li><a href="#">Váy</a></li>
							<li><a href="#">Giày dép</a></li>
							<li><a href="#">Phụ kiện</a></li>
						</ul>
					</li>
					<li><a href="#">Các sản phẩm bán chạy</a></li>
					<li><a href="#">Sản phẩm giảm giá</a></li>
					<li><a href="#">Sản phẩm mới</a></li>
				</ul>
			</li>
			<li>
				<a href="#">LIÊN HỆ</a>
			</li>
		</ul>
		<ul class="nav-list">
			<li>
				<a href="">
					<img src="img/logo/Icon%202.png" style="height: 30px">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/logo/Icon%201.png" style="height: 30px">
				</a>
			</li>
			<li>

				<div class="dropdown">
					<a href="" class="btn-dropdown">
						<img src="img/logo/Icon%204.png" style="height: 30px">
					</a>
					<div class="dropdown-content">
						<a href="#" style="margin-bottom: 0px">Thông tin tài khoản</a>
						<a href="#">Đơn hàng của bạn</a>
						<a href="#">Đăng xuất</a>
					</div>
				</div>
			</li>
		</ul>

	</nav>
</div>
<!-- Menu chinh -->

<!-- Noi dung trang -->
<!--Banner chinh-->
<div class="banner mb-3">
	<img src="img/logo/Banner%201.jpg" alt="" width="100%">
</div>
<!--Banner chinh-->

<!-- Banner phu -->
<div class="banner-sub mb-5">
	<div class="row">
		<div class="col-6">
			<div class="banner-sub-left">
				<img src="img/logo/Giảm%20giá%2050_.png" alt="" style="width: 100%; height: 200px">
				<div class="banner-sub-title">
					<h1 class="mb-1">Giảm giá tới 50%</h1>
					<p>Chương trình giảm giá kéo dài từ 1/10 đến hết 10/10</p>
				</div>
				<div class="banner-sub-button">
					<button class="btn btn-danger btn-radius shadow text-uppercase">Khám phá ngay</button>
				</div>
			</div>
		</div>
		<div class="col-6">
			<div class="banner-sub-right">
				<img src="img/logo/Đăng%20ký%20ngay.png" alt="" style="width: 100%; height: 200px">
				<div class="banner-sub-title">
					<h1 class="mb-1">Ưu đãi thành viên</h1>
					<p>Nhận nhiều ưu đãi giảm giá khi đăng ký tài khoản thành viên 10HAUS</p>
				</div>
				<div class="banner-sub-button">
					<button class="btn btn-danger btn-radius shadow text-uppercase">đăng ký ngay</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Banner phu -->

<!-- San pham moi -->
<div class="product-new mb-5">
	<div class="product-new-title mb-5">
		<h1 class="text-center">SẢN PHẨM MỚI</h1>
	</div>
	<div class="product-new-container">
		<div class="row">
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_new/1f650a6327df09d14d81780461ddeb65.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">CYANOTYPE T-SHIRT</h3>
						<h4>680.000 VND</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_new/24eec9e1a0f5bbd8c09b44eb38a0cc50.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">BLACK RAGLAN T-SHIRT</h3>
						<h4>450.000 VNĐ</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_new/52db88659b0e6adce517b8b632ccb4b9.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">PORT DE SOLEIL WHITE T-SHIRT</h3>
						<h4>450.000 VNĐ</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_new/72b91e869c5db13b0290d1c9d47571df_tn.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">MOCHA BOXY HOODIE</h3>
						<h4>680.000 VND</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_new/230b24e43ab1e43080c0fbbd86b05c0c.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">PSYCHEDELIC BLACK POLO</h3>
						<h4>450.000 VNĐ</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_new/d08cc24afa86e6ff84f0ddaa26780bbc.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">MOCHA SWEATEPANTS</h3>
						<h4>720.000 VND</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_new/sg-11134201-22100-6buwd4mpogivb3.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">DESTROYED GREY JEANS</h3>
						<h4>1.290.000 VND</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_new/sg-11134201-22100-pnsmwgtjogivaa.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">DESTROYED BROWN CARGO</h3>
						<h4>1.290.000 VND</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="text-center">
		<button class="btn btn-danger btn-radius shadow text-uppercase">Xem Thêm</button>
	</div>
</div>
<div class="h-divider mb-5"></div>
<div class="product-best mb-5">
	<div class="product-new-title mb-5">
		<h1 class="text-center">SẢN PHẨM BÁN CHẠY</h1>
	</div>
	<div class="product-new-container">
		<div class="row">
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_best/aa_fed81ac7aff1406b911bbeaf31fba894_master.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">HEM CUT WASHED SHORT</h3>
						<h4>530.000 VND</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_best/img_6951_936dd3466f574284bffdc7c0af88d746_master.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">MULTI SNAPS WASHED DENIM</h3>
						<h4>790.000 VNĐ</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_best/mat_truoc_c12d5bceed9e4a82945ce8327efecb38_master.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">BLACK POCKET POLO</h3>
						<h4>520.000 VND</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_best/mat_truoc_cb75656af4024b77b32d22bf976ced0f_master.jpeg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">BEIGE CONCEPT T-SHIRT</h3>
						<h4>450.000 VNĐ</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_best/1_2d8cbb0e30b5464db9c7326f37e60fb3_master%20(1).jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">BLACK HANNIBAL HEAVY T-SHIRT</h3>
						<h4>450.000 VNĐ</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_best/img_9375_892eb142186945e4be09963a7aec6f91_master%20(1).jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">BLACK CONCEPT T-SHIRT</h3>
						<h4>450.000 VNĐ</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_best/img_9902_4bfb9b79f78f4f779d8083ceed604bdb_master%20(1).jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">PINK CONSTRUCTION KNIT POLO</h3>
						<h4>590.000 VNĐ</h4>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="product">
					<img src="img/product/home/product_new/sg-11134201-22100-pnsmwgtjogivaa.jpg">
					<div class="product-button text-center w-100">
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80 mb-1">MUA NGAY</button>
						<button class="btn btn-danger btn-radius shadow text-uppercase shadow w-80">chi tiết sản phẩm</button>
					</div>
					<div class="product-detail">
						<h3 class="text-truncate">DESTROYED BROWN CARGO</h3>
						<h4>1.290.000 VND</h4>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="text-center">
		<button class="btn btn-danger btn-radius shadow text-uppercase">Xem Thêm</button>
	</div>
</div>

<div class="banner mb-3">
	<img src="img/logo/Banner%203.jpg" alt="" class="w-100">
</div>

<!-- Noi dung trang -->

<!-- footer -->
<div class="footer">
	<div class="footer-item">
		<img src="img/logo/Logo%202.png" style="height: 50px">
	</div>
	<div class="footer-item">
		<p>Địa chỉ: 267 Phố Huế, Hai Bà Trưng, Hà Nội</p>
		<p>Số điện thoại: 0987.654.321</p>
		<p>Email: contact@10haus.com</p>
	</div>
	<div class="footer-item">
		<h3 class="text-uppercase"><p>chính sách</p></h3>
		<p>Chính sách đổi trả</p>
		<p>Chinh sách bảo hành</p>
	</div>
	<div class="footer-item">

		<h3 class="text-uppercase">
			<p>hướng dẫn</p>
		</h3>
		<p>Vận chuyển và giao hàng</p>
		<p>Phương thức thanh toán</p>
	</div>
	<div class="footer-item footer-item-icon">
		<p class="p-0">
			<img src="img/logo/facebook.png" alt="" style="width: 30px">
			<img src="img/logo/instagram.png" alt="" style="width: 30px">
		</p>
	</div>
</div>
<!-- footer -->
</body>
</html>
